.card__image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 4px solid #79689a;
    box-shadow: 0 10px 50px #584c71;
  }

.card-body{
    background: rgb(0 0 0 / 5%) !important;
}


  .heading {
    font-size: 25px;
    /*margin-right: 25px;*/
}

  .row{
    margin-right: 0 !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:#4c00ff;
    padding: 3px;
    
  }
  .grid-item {
    background-color: rgb(0 227 252 / 80%);;
    border: 1px solid rgba(0, 123, 230, 0.8);
    padding: 5px;
    font-size: 14px;
    text-align: center;
  }

  .grid-aciklama-soru{
    color: rgb(193 193 193);
  }

  .grid-aciklama-cevap{
    color: rgb(255 255 255);
  }