textarea {
    border: none;
    font-size: 18pt;
    width: 100%;
    height: 100%;
    //height: 20%;
    //padding: 20px 0 20px 15px;
    //position: fixed;
    //resize: none;
    //left: 0;
    //right: 0;
    //top: 30;
    //width: calc(100% - 435px);
}

.panel {
    border: none;
    font-size: 18pt;
    height: 80%; //10%;
    padding: 20px 0 20px 15px;
    position: fixed;
    resize: none;
    left: 0;
    //top: 0;
    bottom: 0%; //2%;
    width: calc(100% - 325px);

}

.card-body {
    background: rgb(0 0 0 / 5%) !important;
}











* {
    box-sizing: border-box;
}

.dangerButt {
    background-color: red;
    border-color: red;
    font-size: 25px;
    color: rgb(255, 255, 255);
    transition: 0.3s all ease-in-out;
}

.dangerButt:hover {
    background-color: rgb(172, 0, 0);
}

body {
    font-family: Arial;
    margin: 0 auto;
    /* Center website */
    /* Max width */
    padding: 20px;
}

.heading {
    font-size: 25px;
    /*margin-right: 25px;*/
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    margin-top: 10px;
    float: left;
    width: 70%;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {
    width: 60%;
    height: 18px;
    background-color: #04AA6D;
}

.bar-4 {
    width: 30%;
    height: 18px;
    background-color: #2196F3;
}

.bar-3 {
    width: 10%;
    height: 18px;
    background-color: #00bcd4;
}

.bar-2 {
    width: 4%;
    height: 18px;
    background-color: #ff9800;
}

.bar-1 {
    width: 15%;
    height: 18px;
    background-color: #f44336;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ff9900;
    padding: 3px;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(203, 230, 0, 0.8);
    padding: 5px;
    font-size: 14px;
    text-align: center;
}


@media (max-width: 400px) {

    .side,
    .middle {
        width: 100%;
    }

    .right {
        display: none;
    }
}